# Test

./: pom.xml
src/main/Resources/: interface_product.fxml  interface_product_user.fxml
src/main/java/: module-info.java
src/main/java/controllers/: Product_Controller.java  UserProductController.java  community_controller.java  event_controller.java  news_controller.java  offer_controller.java  shop_controller.java  user_controller.java
src/main/java/entities/community/: Conversation.java  Discipline.java  Message.java
src/main/java/entities/event/: Event.java  EventCategory.java  Participate.java
src/main/java/entities/news/: CommentFeedback.java  News.java
src/main/java/entities/offer/: Notification.java  Offer.java
src/main/java/entities/shop/: Cart.java  Cartitem.java  Command.java  Product.java
src/main/java/entities/users/: FanUser.java  Publisher.java  Role.java  User.java
src/main/java/main/: Main.java  Main_Product_FX.java  Main_User_Product_FX.java
src/main/java/services/community/: conversation_services.java  message_services.java
src/main/java/services/event/: Participate_services.java  event_services.java
src/main/java/services/news/: commentfeedback_services.java  news_services.java
src/main/java/services/offer/: notification_services.java  offer_services.java
src/main/java/services/shop/: ProductDAO.java  ProductServices.java  caritem_services.java  cart_services.java  command_services.java
src/main/java/services/users/: fanuser_services.java  publisher_services.java  user_services.java
src/main/java/utils/: MyDatabase.java
